
const envelope = {
  "envelopes.income": "Einkommen",
  "envelopes.expense": "Ausgaben",
  "envelopes.budget": "Budgets",
  "envelopes.add": "Hinzufügen",
  "envelopes.add.income": "ein Einkommen",
  "envelopes.add.expense": "eine Ausgabe",
  "envelopes.add.budget": "ein Budget",
  "index.title": "Budget-Dashboard",
  "index.salary": "Gehalt",
  "index.freelance": "Freiberuflich",
  "index.rent": "Miete",
  "index.groceries": "Einkäufe",
  "index.leisure": "Freizeit",
  "index.housing": "Wohnen",
  "index.food": "Lebensmittel",
  "index.success": "Erfolg",
  "index.toast.income": "Neue Einnahmen-Umschlag erstellt",
  "index.toast.expense": "Neues Ausgaben-Umschlag erstellt",
  "index.budget": "Budget",
  "index.spent": "Gastado",
  "index.category": "Kategorie",
  "budgetCard.progression": "Fortschritt",
  "stats.remainingIncome": "Verbleibendes Einkommen zur Zuteilung",
  "stats.remainingBudget": "Verbleibendes Budget",
  "stats.overviewSubtitle": "Überblick über Ihre Finanzen",
  "overview.totalIncome": "Gesamteinnahmen",
  "overview.totalExpenses": "Gesamtausgaben",
  "overview.balance": "Saldo",
  "charts.title.budgets": "Budgetverteilung",
  "charts.title.categories": "Verteilung nach Kategorien",
  "charts.unallocatedBudget": "Nicht zugewiesenes Budget",
  "charts.total": "Gesamt",
};

export default envelope;
